{
  "name": "信息学院学生服务",
  "appid": "__UNI__TEST_SIP",
  "description": "中国人民大学信息学院学生综合服务平台 — 学生端",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": {
    "title": "信息学院学生服务",
    "router": { "mode": "hash" },
    "devServer": {
      "port": 5174
    }
  },
  "mp-weixin": {
    "appid": "wxcb6352a74505bc41",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true
  }
}
